# LazyPickup

./: .gitignore  pom.xml
src/main/java/club/without/dereku/lazypickup/: LazyPickup.java
src/main/resources/: plugin.yml
